{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "default",
      "description": "Configure for Debug build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "default",
      "description": "Configure for Release build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "asan",
      "inherits": "debug",
      "description": "Debug with AddressSanitizer and UBSan (GCC/Clang)",
      "cacheVariables": {
        "SGL_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "coverage",
      "inherits": "debug",
      "description": "Debug with GCC coverage instrumentation",
      "cacheVariables": {
        "SGL_ENABLE_COVERAGE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "hidden": true,
      "configurePreset": "default"
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "description": "Build with Debug configuration"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "description": "Build with Release configuration"
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "description": "Build with ASan/UBSan"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "description": "Build with coverage instrumentation"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "execution": {
        "timeout": 30
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "execution": {
        "timeout": 60
      }
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "execution": {
        "timeout": 60
      }
    }
  ]
}
